SESSION_SECRET="password-yippeeeeee-i-am-the-same-laptop-trust-truuuuu5t"
MONGO_SRV="mongodb+srv://cattu:rHVlXztU9C4S33Ry@catbook.yjoet.mongodb.net/?retryWrites=true&w=majority&appName=catbook"
AUDIOSHAKE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImNtNXpubHdtaDBrOTl2MzJ6ZW50djZ0eTMiLCJsaWNlbnNlSWQiOiJjbTV6bm04MWIwcG5vMGpwb2FrbzU2bWU0IiwiaWF0IjoxNzM3MDUxNTA1LCJleHAiOjE4OTQ3MzE1MDV9.50K8Vj9RElGjbQXjh3HqdR4_7r8G-I2pvE2yhjPOSeA"
AWS_ACCESS_KEY_ID="AKIAXQIQATVCE7T4BEUR"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="weblab-uploads"
AWS_REGION="us-east-2"
TEST_SESSION_COOKIE="s%3A-qHtJu4xJ6RWq7EIHCw7FHJd4i22kq8J.y6dLYWo8qjrKg2qjTtkK4kfBwm7Q77gkLi9r2AY%2BcA8"